# .env.staging
ENV=staging
FINNHUB_API_KEY=cuqesp9r01qsd02dt4g0cuqesp9r01qsd02dt4gg
POLYGON_API_KEY=ixbPBfipuXxXnBf2kCzWrEGgKnEezNjB
POLYGON_ACCESS_KEY_ID=808cecd9-027d-497f-8968-23a1f6e0f51b
POLYGON_SECRET_ACCESS_KEY=ixbPBfipuXxXnBf2kCzWrEGgKnEezNjB
